<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/coffee.css">
    <link rel="stylesheet" type="text/css" href="assets/main.css">
    <title>Coffees</title>
</head>
<body>
    <nav class="sticky">
            
        <button id="left-button"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5" />
                </svg>
            </button>
        
        <div class="right-buttons">
            <button id="info-button">
                <a href="assets/aboutme.html"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
                  </svg></a>               
            </button>
            
            <button id="form-button"><a href="assets/form.html"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M11.35 3.836c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m8.9-4.414c.376.023.75.05 1.124.08 1.131.094 1.976 1.057 1.976 2.192V16.5A2.25 2.25 0 0 1 18 18.75h-2.25m-7.5-10.5H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V18.75m-7.5-10.5h6.375c.621 0 1.125.504 1.125 1.125v9.375m-8.25-3 1.5 1.5 3-3.75" />
              </svg></a>            
            </button>
        </div>
</nav>

<div id="sidebar">
    <button id="closingButton">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
      </svg>
    </button>
    
    <div class="sidebarText">
        <p><a href="index.html">Home Page</a></p>
        <p><a href="coffee.html">Coffees</a></p>
    </div>

</div>

    <div class="container">
        <h2>Kávéfajták tej/cukor</h2>
        <table class="coffee-table">
            <thead>
                <tr>
                    <th>Kávéfajta</th>
                    <th>Mennyiség cukor (g)</th>
                    <th>Mennyiség tej (ml)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Espresso</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>Cappuccino</td>
                    <td>10</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Latte</td>
                    <td>15</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Americano</td>
                    <td>0</td>
                    <td>20</td>
                </tr>
            </tbody>
        </table>
    </div>
    

    <div id="coffe-list">
        <h2>Az alábbi listában pedig láthatjuk hogy mely országokból milyen kávék származnak:
        </h2>
    <ul>
        <li class="font-style">Indonézia</li>
            <ul>
                <li>Kopi Luwak</li>
                <li>Sumatra Mandheling</li>
            </ul>
        <li class="font-style">Etiópia</li>
            <ul>
                <li>Ethiopian Yirgacheffe</li>
                <li>Ethiopian Sodamo</li>
            </ul>
        <li class="font-style">Kenya</li>
            <ul>
                <li>Kenyan AA</li>
                <li>Kenyan Peaberry</li>
            </ul>
        <li class="font-style">Hawaii, USA</li>
            <ul>
                <li>Hawaiian Kona</li>
                <li>Hawaiian Maui Mokka</li>
            </ul>
        <li class="font-style">Jamaica</li>
            <ul>
                <li>Jamaica Blue Mountain</li>
                <li>Jamaica Blue Mountain Supreme</li>
            </ul>
        <li class="font-style">Panama</li>
            <ul>
                <li>Panam Geisha</li>
                <li>Panama Boquete</li>
            </ul>
        <li class="font-style">Costa Rica</li>
            <ul>
                <li>Costa Rican Tarrazu</li>
                <li>Costa Rican Dota</li>
            </ul>
        <li class="font-style">Guatemala</li>
            <ul>
                <li>Guatemalan Antigua</li>
                <li>Guatemalan Huehuetenango</li>
            </ul>
    </ul>
    </div>
    <script src="assets/main.js"></script>
</body>
</html>